{
  "name": "2--reading_schema_and_looping",
  "version": "1.0.0",
  "description": "",
  "main": "2--Reading_Schema_and_looping.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22"
  }
}
